п»їspa/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.spec.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ img/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ characters/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ shared/
в”‚           в”њв”Ђв”Ђ esfera.png
в”‚           в”њв”Ђв”Ђ esfera_dark.png
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ fondo/
в”‚           в”‚   в”њв”Ђв”Ђ diagonal.png
в”‚           в”‚   в”њв”Ђв”Ђ dot_gray.png
в”‚           в”‚   в””в”Ђв”Ђ detail/
в”‚           в”‚       в”њв”Ђв”Ђ dark.jpg
в”‚           в”‚       в”њв”Ђв”Ђ ligth.jpg
в”‚           в”‚       в””в”Ђв”Ђ ligth.svg
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ footer/
в”‚           в”‚   в””в”Ђв”Ђ img_footer.png
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ header/
в”‚           в”‚   в”њв”Ђв”Ђ bg_comics_pc.jpg
в”‚           в”‚   в”њв”Ђв”Ђ fondo.png
в”‚           в”‚   в””в”Ђв”Ђ fondo_dark.png
в”‚           в”‚
в”‚           в””в”Ђв”Ђ person_header_information/
в”‚               в”њв”Ђв”Ђ estadisticas.png
в”‚               в”њв”Ђв”Ђ estadisticas_l
в”‚               в”њв”Ђв”Ђ h2_charactor.png
в”‚               в”њв”Ђв”Ђ h2_charactor_dark.png
в”‚               в”њв”Ђв”Ђ h3_charactor
в”‚               в”њв”Ђв”Ђ h4_charactor
в”‚               в””в”Ђв”Ђ header_goku.png
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ main.ts
    в”њв”Ђв”Ђ styles.scss
    в”‚
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ app.config.ts
        в”њв”Ђв”Ђ app.html
        в”њв”Ђв”Ђ app.routes.ts
        в”њв”Ђв”Ђ app.scss
        в”њв”Ђв”Ђ app.spec.ts
        в”њв”Ђв”Ђ app.ts
        в”‚
        в”њв”Ђв”Ђ core/
        в”‚   в”њв”Ђв”Ђ guards/
        в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ interceptors/
        в”‚   в”‚   в””в”Ђв”Ђ error-handler.interceptor.ts
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ services/
        в”‚       в”њв”Ђв”Ђ auth.service.ts
        в”‚       в””в”Ђв”Ђ character.service.ts
        в”‚
        в”њв”Ђв”Ђ features/
        в”‚   в”њв”Ђв”Ђ auth/
        в”‚   в”‚   в””в”Ђв”Ђ login/
        в”‚   в”‚       в”њв”Ђв”Ђ login.component.html
        в”‚   в”‚       в”њв”Ђв”Ђ login.component.scss
        в”‚   в”‚       в”њв”Ђв”Ђ login.component.spec.ts
        в”‚   в”‚       в””в”Ђв”Ђ login.component.ts
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ dashboard/
        в”‚       в”њв”Ђв”Ђ dashboard-layout/
        в”‚       в”‚   в”њв”Ђв”Ђ dashboard-layout.component.html
        в”‚       в”‚   в”њв”Ђв”Ђ dashboard-layout.component.scss
        в”‚       в”‚   в”њв”Ђв”Ђ dashboard-layout.component.spec.ts
        в”‚       в”‚   в””в”Ђв”Ђ dashboard-layout.component.ts
        в”‚       в”‚
        в”‚       в””в”Ђв”Ђ children/
        в”‚           в”њв”Ђв”Ђ characters/
        в”‚           в”‚   в”њв”Ђв”Ђ character-list/
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ character-list.component.html
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ character-list.component.scss
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ character-list.component.spec.ts
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ character-list.component.ts
        в”‚           в”‚   в”‚
        в”‚           в”‚   в””в”Ђв”Ђ components/
        в”‚           в”‚       в”њв”Ђв”Ђ character-form/
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ character-form.html
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ character-form.scss
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ character-form.spec.ts
        в”‚           в”‚       в”‚   в””в”Ђв”Ђ character-form.ts
        в”‚           в”‚       в”‚
        в”‚           в”‚       в””в”Ђв”Ђ character-table/
        в”‚           в”‚           в”њв”Ђв”Ђ character-table.html
        в”‚           в”‚           в”њв”Ђв”Ђ character-table.scss
        в”‚           в”‚           в””в”Ђв”Ђ character-table.ts
        в”‚           в”‚
        в”‚           в””в”Ђв”Ђ stats/
        в”‚               в”њв”Ђв”Ђ stats.html
        в”‚               в”њв”Ђв”Ђ stats.scss
        в”‚               в””в”Ђв”Ђ stats.ts
        в”‚
        в””в”Ђв”Ђ shared/
            в”њв”Ђв”Ђ components/
            в”‚   в”њв”Ђв”Ђ character-detail/
            в”‚   в”‚   в”њв”Ђв”Ђ character-detail.html
            в”‚   в”‚   в”њв”Ђв”Ђ character-detail.scss
            в”‚   в”‚   в””в”Ђв”Ђ character-detail.ts
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ dark-mode/
            в”‚   в”‚   в”њв”Ђв”Ђ dark-mode.component.html
            в”‚   в”‚   в”њв”Ђв”Ђ dark-mode.component.scss
            в”‚   в”‚   в”њв”Ђв”Ђ dark-mode.component.spec.ts
            в”‚   в”‚   в””в”Ђв”Ђ dark-mode.component.ts
            в”‚   в”‚
            в”‚   в””в”Ђв”Ђ headers/
            в”‚       в”њв”Ђв”Ђ headers.html
            в”‚       в”њв”Ђв”Ђ headers.scss
            в”‚       в”њв”Ђв”Ђ headers.spec.ts
            в”‚       в””в”Ђв”Ђ headers.ts
            в”‚
            в”њв”Ђв”Ђ interfaces/
            в”‚   в”њв”Ђв”Ђ models/
            в”‚   в”‚   в”њв”Ђв”Ђ character.model.ts
            в”‚   в”‚   в””в”Ђв”Ђ login-text.interface.ts
            в”‚   в”‚
            в”‚   в””в”Ђв”Ђ text/
            в”‚       в””в”Ђв”Ђ login-texts.json
            в”‚
            в””в”Ђв”Ђ pipes/