п»їspa/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.spec.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ characters
в”‚   в”‚   в””в”Ђв”Ђ dashboard
в”‚   в””в”Ђв”Ђ favicon.ico
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ core
    в”‚   в”‚   в”њв”Ђв”Ђ guards
    в”‚   в”‚   в”њв”Ђв”Ђ interceptors
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”њв”Ђв”Ђ features
    в”‚   в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”њв”Ђв”Ђ characters
    в”‚   в”‚   в””в”Ђв”Ђ dashboard
    в”‚   в”њв”Ђв”Ђ shared
    в”‚   в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ interfaces
    в”‚   в”‚   в””в”Ђв”Ђ pipes
    в”‚   в”њв”Ђв”Ђ app.config.ts
    в”‚   в”њв”Ђв”Ђ app.html
    в”‚   в”њв”Ђв”Ђ app.routes.ts
    в”‚   в”њв”Ђв”Ђ app.scss
    в”‚   в”њв”Ђв”Ђ app.spec.ts
    в”‚   в””в”Ђв”Ђ app.ts
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ main.ts
    в””в”Ђв”Ђ styles.scss
